# Postgres
POSTGRES_DB=friendroom
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=friendroom
POSTGRES_PASSWORD=friendroom

# RabbitMQ
RABBITMQ_DEFAULT_USER=friendroom
RABBITMQ_DEFAULT_PASS=friendroom
